sourcedir=${project.basedir}
builddir=${project.basedir}/debug
tmpdir=${project.basedir}/debug-tmp
builderdir=${project.basedir}/builder
reportsdir=${builddir}/reports

selenium.dir=${workspace.basedir}/Selenium
selenium.testsuite=${selenium.dir}/TestSuite.html
selenium.reportsfile=${workspace.basedir}/reports/selenium-results.html
selenium.startURL=127.0.0.1

debug_level=2

gema.path=C:\Program Files (x86)\Gema