sourcedir=${project.basedir}
builddir=${project.basedir}/production
tmpdir=${project.basedir}/production-tmp
builderdir=${project.basedir}/builder
reportsdir=${sourcedir}/reports

selenium.dir=${workspace.basedir}/Selenium
selenium.testsuite=${selenium.dir}/TestSuite.html
selenium.reportsfile=selenium-results.html
selenium.startURL=127.0.0.1

debug_level=0
releasetype=Bugfix

server.ip=
webservice.api_url=

# db details
db.host=localhost
db.user=
db.password=
db.database=
db.prefix=

gema.path=C:\Program Files (x86)\Gema